{
  "name": "node-image-proxy",
  "version": "0.9.1",
  "description": "Resizing and converting image proxy",
  "keywords": [
    "image",
    "proxy",
    "resize",
    "convert"
  ],
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marc Jacobs <marcjacobs1021@gmail.com> (https://github.com/marcjacobs1021/)",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1065.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.1",
    "debug": "^4.3.3",
    "express": "^4.17.2",
    "got": "9.6.0",
    "http-errors": "^1.8.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.2",
    "redis": "^2.8.0",
    "sharp": "^0.29.3",
    "shelljs": "^0.8.5",
    "shorthash": "0.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
